# RombSkeleton

./: .gitignore  RombSkeleton.sln  appveyor.yml
src/: RombSkeleton.sln  RombSkeleton.sln.DotSettings
src/RombSkeleton/: Class1.cs  RombSkeleton.csproj  TestClass.cs
src/RombSkeleton.App/: Program.cs  RombSkeleton.App.csproj
src/RombSkeleton.Containers/: IocContainer.cs  RombSkeleton.Containers.csproj  TestContainer.cs
src/RombSkeleton/r.xml/: RombSkeleton.deps.json
src/RombSkeletonTests/: IocContainerTests.cs  RombSkeleton.Tests.csproj  RombSkeletonTests.csproj  UnitTest.cs
tools/: xunit_test.ps1
